plugin.tx_contributorycalculator {
  view {
    templateRootPaths {
      0 = EXT:contributory_calculator/Resources/Private/Templates/
      1 = {$plugin.tx_contributorycalculator.view.templateRootPath}
    }
    partialRootPaths {
      0 = EXT:contributory_calculator/Resources/Private/Partials/
      1 = {$plugin.tx_contributorycalculator.view.partialRootPath}
    }
    layoutRootPaths {
      0 = EXT:contributory_calculator/Resources/Private/Layouts/
      1 = {$plugin.tx_contributorycalculator.view.layoutRootPath}
    }
  }

  persistence {
    storagePid = {$plugin.tx_contributorycalculator.persistence.storagePid}
  }

  settings {
    minChargeableIncome = {$plugin.tx_contributorycalculator.settings.minChargeableIncome}
    maxChargeableIncome = {$plugin.tx_contributorycalculator.settings.maxChargeableIncome}
  }

  _CSS_DEFAULT_STYLE (
    .f3-form-error {
      background-color:#FF9F9F;
      border: 1px #FF0000 solid;
    }
  )
}
